# Server

ServerTokens OS
ServerRoot /var/www
UseCanonicalName Off
ServerTokens Prod
ServerSignature Off
TraceEnable Off

# Modules

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfModule unixd_module>
    User apache
    Group apache
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
    <Directory />
        AllowOverride None
    </Directory>
    <IfModule mod_rewrite.c>
        # Turn off index.php handling requests to the homepage fixes issue in apache >=2.4
        DirectoryIndex disabled
    </IfModule>
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/apache2/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile /etc/apache2/magic
</IfModule>

# Logs
SetEnvIf Request_URI "^/version$" skiplog

ErrorLog /dev/stderr
ErrorLogFormat "{ \"time\":\"%{cu}t\", \"function\" : \"%-m\", \"level\":\"%l\" , \"process\" : \"%-P\", \"thread\":\"%-T\" , \"message\" : \"%M\" , \"referer\" : \"%-{Referer}i\", \"client\":\"%-a\", \"peer\":\"%-{c}a\" }"

LogLevel info
LogFormat "{ \"time\":\"%{%Y-%m-%d}tT%{%T}t.%{msec_frac}tZ\", \"process\":\"%D\", \"filename\":\"%f\", \"remoteIP\":\"%a\", \"host\":\"%V\", \"request\":\"%U\", \"query\":\"%q\", \"method\":\"%m\", \"status\":\"%>s\", \"userAgent\":\"%{User-agent}i\", \"referer\":\"%{Referer}i\" }" apache_json
CustomLog /dev/stdout apache_json env=!skiplog

# Site
ServerName localhost
DocumentRoot /var/www/website/public

Listen 0.0.0.0:8080
<VirtualHost *:8080>
    <Directory /var/www/website/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    <Location />
        Require all granted
    </Location>
</VirtualHost>

IncludeOptional /etc/apache2/conf.d/*.conf