;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
file_uploads = On
upload_max_filesize = 10M
max_file_uploads = 20
upload_tmp_dir = /tmp

;;;;;;;;;;;;;;;;
; Logging      ;
;;;;;;;;;;;;;;;;
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /dev/stderr
error_prepend_string = "{\"message\":\""
error_append_string = "\"}"

;;;;;;;;;;;;;;;;
; PHP Version  ;
;;;;;;;;;;;;;;;;
expose_php = off

;;;;;;;;;;;;;;;;
; Errors       ;
;;;;;;;;;;;;;;;;
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On